# ImageTrainer

./: README.md  build.gradle
src/main/java/com/josephcatrambone/imagetrainer/: Main.java
